connector.name=hive-hadoop2
hive.metastore.uri=thrift://192.168.90.203:9083
hive.config.resources=/develop/hadoop-tutorial/labs/hadooptraining/doop-2.7.3/etc/hadoop/core-site.xml,=/home/bigdata/hadoop-2.7.3/etc/hadoop/hdfs-site.xml
